<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog/product.html">Товар каталога</a></li>
        <li><a href="contact.html">Контакты</a></li>
    </ul>
    <hr>
    <h2>Напишите нам</h2>
    <form>
        <fieldset>
            <h3>Имя:</h3>
            <input type="text" size="20" placeholder="Ваше имя" name=""><br>
            <h3>e-mail:</h3>
            <input type="e-mail" size="20" placeholder="Ваш e-mail" name=""> <br>
            <h4>Тема сообщения</h4>
            <input type="text" size="20" placeholder="Введите тему сообщения" name="">
            <br>
            <textarea name="text-field" id="text-field" cols="50" rows="10"></textarea>
            <br>
            <input type="submit" name="" value="Сохранить">
            <input type="reset" name="" value="Очистить">
        </fieldset>

    </form>

    <h3>Адрес:</h3>
    <p>г: Крыжополь
        <br>
        e-mail: horns_and_hoofs@mail.ru
    </p>

</body>

</html>